.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1.5rem 0;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5rem;
  width: 70%;
  background-color: #be1e2d;
  border-radius: 8px;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1.5rem;
}

.contactItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.contactItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  color: #fff;

  p {
    word-break: break-word;
  }
}

@media (max-width: 1024px) {
  .contactItems {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }

  .contactItem {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 0 1rem 1rem 1rem;
  }

  .contactContainer {
    width: 100%;
  }
}
